DB_USER=canvas
DB_PASSWORD=123
DB_NAME=canvas
SQS_ENDPOINT_URL=http://localhost:9324
S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_REGION=eu-dev-1
BLOB_STORE_PATH_STYLE=true
MARKETING_EMAIL_ADDRESS=d.zenin@severex.io
TRANSACTIONAL_EMAIL_ADDRESS=d.zenin@severex.io
POSTMARK_TOKEN=9c93e3bd-ea8a-499e-9170-5c92e7b7291f
